# Waifu2DLauncher

./: LICENSE  README.md
Source/: WaifuLauncher.sln
Source/Waifu2DLauncher/: FormPrincipal.Designer.cs  FormPrincipal.cs  Program.cs
Source/WaifuLauncher/: App.config  FormPrincipal.Designer.cs  FormPrincipal.cs  FormPrincipal.resx  FormProcessing.Designer.cs  FormProcessing.cs  FormProcessing.resx  GlobalSettings.Designer.cs  GlobalSettings.cs  GlobalSettings.settings  Program.cs  WaifuLauncher.csproj
Source/WaifuLauncher/Utils/: FileUtils.cs  ProgramInfo.cs  ProgramSettings.cs
Waifu2DLauncher/: Waifu2DLauncher.sln
